<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="120">

    <TextView
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_weight="30"
        android:layout_margin="5dp"
        android:text="Name"
        android:gravity="center"
        android:textSize="20dp"
        android:id="@+id/nameplayer" />
    <TextView
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_weight="30"
        android:layout_margin="5dp"
        android:text="Score"
        android:gravity="center"
        android:textSize="20dp"
        android:id="@+id/scoreplayer" />
    <TextView
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_weight="30"
        android:layout_margin="5dp"
        android:text="Balls"
        android:gravity="center"
        android:textSize="20dp"
        android:id="@+id/ballsfaced"/>
    <TextView
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_weight="30"
        android:layout_margin="5dp"
        android:text="S.Rate"
        android:gravity="center"
        android:textSize="20dp"
        android:id="@+id/strikerate"/>

</LinearLayout>